<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="cache-control" content="no-cache"/>
  <title>Wedding Planner</title>
  <link rel="stylesheet" href="./bootstrap.min.css" />
  <link rel="stylesheet" href="./owl.carousel.min.css" />
  <link rel="stylesheet" href="./aos.min.css" />
  <link rel="stylesheet" href="./basic.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30"><line x1="19" y1="19" x2="5" y2="5" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line><line  x1="19" y1="5" x2="5" y2="19" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line></svg>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar site-navbar-target bg-white" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="#home" class="nav-link">Home</a></li>
                  <li><a href="#story" class="nav-link">Our Story</a></li>
                  <li><a href="#gallery" class="nav-link">Gallery</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center p-3">
              <div class="site-logo">
                <a href="#"><h2>Mansi & Krishnan</h2></a>
              </div>
              <div class="ml-auto toggle-button d-inline-block d-lg-none">
                <a href="" class="site-menu-toggle py-5 js-menu-toggle text-black">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30"><path d="M9,18H21M3,12H21M3,6H15" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#invitation" class="nav-link">Invitation</a></li>
                  <li><a href="#events" class="nav-link">Events</a></li>
                  <li><a href="#location" class="nav-link">Location</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div>
      <div id="home" class="home-tab">
        <div class="owl-carousel owl-theme">
          <div class="item" data-dot="<button>01</button>">
            <img src="./image-1.jpg" />
          </div>
          <div class="item" data-dot="<button>02</button>">
            <img src="./image-2.jpg" />
          </div>
          <div class="item" data-dot="<button>03</button>">
            <img src="./image-3.jpg" />
          </div>
          <div class="item" data-dot="<button>04</button>">
            <img src="./image-4.jpg" />
          </div>
          <div class="item" data-dot="<button>05</button>">
            <img src="./image-5.jpg" />
          </div>
        </div>
      </div>

      <div class="mb-5 text-center" data-aos="fade-up">
        <h1 class="names">
          <img src="./floral-left-2.png" alt="">
          <span>Mansi & Krishnan</span>
          <img src="./floral-right-2.png" alt="">
        </h1>
        <img src="./bottom.png" id="img_bottom" class="mb-3" />
        <h4 class="p-3">We are getting married 15th December, 2023</h4>
        <h1 class="timer d-flex justify-content-center m-auto"></h1>
      </div>
      <br><br>
      <div class="mb-5 p-3">
        <div class="cards" data-aos="fade-left">
          <img src="./big-flower.svg" class="bg-flower">
            <div class="images">
              <img src="./bengali-girl.jpg" alt="">
            </div>
            <div class="bride-details details">
              <h2>The Bride</h2>
              <p>Nunc id velit et arcu porta pharetra pellentesque a eros. Nunc lacinia sem sem, vel tristique arcu elementum faucibus. Cras in arcu id lacus venenatis hendrerit et a arcu. Duis in felis quam. Maecenas at ullamcorper tortor, vel consequat metus. Praesent ultricies.</p>
            </div>
        </div>
        <div class="cards" data-aos="fade-right">
          <img src="./big-flower.svg" class="bg-flower">
            <div class="images">
              <img src="./bengali-boy.jpg" alt="">
            </div>
            <div class="groom-details details">
              <h2>The Groom</h2>
              <p>Nunc id velit et arcu porta pharetra pellentesque a eros. Nunc lacinia sem sem, vel tristique arcu elementum faucibus. Cras in arcu id lacus venenatis hendrerit et a arcu. Duis in felis quam. Maecenas at ullamcorper tortor, vel consequat metus. Praesent ultricies.</p>
            </div>
        </div>
      </div>

      <div id="story" class="text-center">
        <h1 style="color:#D7B5AB;font-size: 3.5rem;" class="header">Our Sweet Story</h1>
        <h2 class="line-bottom position-relative">Our Sweet Love Story</h2>
        <ul class="m-5">
          <li class="text-left text-dark" data-aos="fade-left">
            <h3>First Time We Mate</h3>
            <p>12 March, 2015</p>
            <p>Nunc turpis augue, commodo mattis lobortis et, aliquam a velit. Ut vitae arcu elit. Donec sit amet dictum ipsum. Sed convallis sapien vitae tellus facilisis, eget egestas lectus malesuada. Curabitur auctor cursus nulla eu tincidunt.</p>
            <div class="p-4 img-hold">
              <img src="./story-1.jpg" alt="">
            </div>
          </li>
          <li class="text-lg-right text-left text-dark" data-aos="fade-right">
            <h3>Our First Date</h3>
            <p>12 March, 2015</p>
            <p>Nunc turpis augue, commodo mattis lobortis et, aliquam a velit. Ut vitae arcu elit. Donec sit amet dictum ipsum. Sed convallis sapien vitae tellus facilisis, eget egestas lectus malesuada. Curabitur auctor cursus nulla eu tincidunt.</p>
            <div class="p-4 img-hold">
              <img src="./story-2.jpg" alt="">
            </div>
          </li>
          <li class="text-left text-dark" data-aos="fade-left">
            <h3>Some Of Our Most Memorable Moments</h3>
            <p>12 March, 2015</p>
            <p>Nunc turpis augue, commodo mattis lobortis et, aliquam a velit. Ut vitae arcu elit. Donec sit amet dictum ipsum. Sed convallis sapien vitae tellus facilisis, eget egestas lectus malesuada. Curabitur auctor cursus nulla eu tincidunt.</p>
            <div class="p-4 img-hold">
              <img src="./story-3.jpg" alt="">
            </div>
          </li>
          <li class="text-lg-right text-left text-dark" data-aos="fade-right">
            <h3>Some Of Our Most Memorable Moments</h3>
            <p>12 March, 2015</p>
            <p>Nunc turpis augue, commodo mattis lobortis et, aliquam a velit. Ut vitae arcu elit. Donec sit amet dictum ipsum. Sed convallis sapien vitae tellus facilisis, eget egestas lectus malesuada.</p>
            <div class="p-4 img-hold">
              <img src="./story-4.jpg" alt="">
            </div>
          </li>
          <li class="text-left text-dark" data-aos="fade-left">
            <h3>She Said Yes!</h3>
            <p>12 March, 2015</p>
            <p>Nunc turpis augue, commodo mattis lobortis et, aliquam a velit. Ut vitae arcu elit. Donec sit amet dictum ipsum. Sed convallis sapien vitae tellus facilisis, eget egestas lectus malesuada. Curabitur auctor cursus nulla eu tincidunt.</p>
            <div class="p-4 img-hold">
              <img src="./story-5.jpg" alt="">
            </div>
          </li>
          </li>
        </ul>
        </div>
      </div>

      
      <div id="gallery" class="p-3 text-center">
        <h1 style="color:#D7B5AB;font-size: 3.5rem;" class="header">Our Sweet Memories</h1>
        <h2 class="line-bottom position-relative mb-2">Our Captured Moments</h2>
        <div id="gallery-sec">
          <div class="img" data-aos="zoom-in-up"><img src="https://images.prismic.io/milanmagic/b5a64ff2-38de-454b-985b-aa7deee77086_SANDEEP+%26+DEBASMITA+6.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://www.pipbroadcast.com/wp-content/uploads/2022/04/bengali-wedding-photography-1-1024x683.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://i.pinimg.com/originals/db/9a/58/db9a58225bfce94dc60f194d93242042.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://i.pinimg.com/736x/f9/a8/ff/f9a8fff4ceb56c18ab12ac95d0e5688f.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://www.shaadidukaan.com/vogue/wp-content/uploads/2019/06/Eco-Park2.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://www.weddingphotocreators.com/wp-content/uploads/2022/09/10-2.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://akshitphotography.com/wp-content/uploads/2021/08/Wedding-Photography-109.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://images.prismic.io/theweddart/850cc1a1-74fd-43d2-b1c3-bf2cbef0b3b0_1.+A+Royal+Wedding+Shoot.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://mymandap.in/wp-content/uploads/2022/03/Unique-Pre-Wedding-Shoots-Ideas-for-South-Indian-Couples.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://www.pipbroadcast.com/wp-content/uploads/2022/04/bengali-photography-1024x798.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://images.prismic.io/qpidindia/8e379cc9-7598-4d23-bac9-4dceb325d5d3_20.jpg" alt=""></div>
          <div class="img" data-aos="zoom-in-up"><img src="https://www.atlhea.in/wp-content/uploads/2022/05/pose-for-pre-wedding-shoot.jpg" alt=""></div>
        </div>
      </div>
      <div id="invitation" class="mt-2 mb-2">
        <div class="invitation-card pt-3 pb-3 text-light">
          <div class="cols text-center">
            <div class="save-date">
              <span>
              <h1>SAVE </h1>
              <small>THE</small>
              <h1>DATE</h1> 
              </span>
            </div>
          </div>
          <div class="cols p-3 text-center overflow-hidden">
            <img src="./right-pattern.svg" class="rotate">
            <h2 class="names">Mansi & Krishnan</h2>
            <h3>Request the honor of your presence on their wedding day</h3>
            <img src="./love-1.png" class="mb-1" alt="">
            <h2 class="date">December 15, 2023<br><small>at 21:00 pm</small></h2>
            <img src="./love-1.png" class="mt-1 mb-1" alt="">
            <p class="text-light"><strong>Mukherjee Banquet</strong><br> 110H, Motilal Gupta Rd, East Park, Purba Barisha, Kolkata, West Bengal 700008</p>
            <strong class="text-light">Reception to follow</strong>
          </div>
        </div>
      </div>
      <br>

      <div id="events" class="p-3 text-center">
        <h1 style="color:#D7B5AB;font-size: 3.5rem;" class="header">Our Wedding</h1>
        <h2 class="line-bottom position-relative mb-3">When & Where</h2>
        <br>
        <div class="events container">
          <li data-aos="fade-in">
            <div class="p-4 image" data-aos="zoom-in-down">
              <img src="./event-1.jpg" alt="">
              <h3>Gaye Holud</h3>
            </div>
            <div class="p-4" data-aos="zoom-in-up">
              <br>
              <h4>Monday, 12 Apr. 2022 1:00 PM – 2:30 PM</h4><br>
              <p>110H, Motilal Gupta Rd, East Park, Purba Barisha, Kolkata, West Bengal 700008</p>
              <p>+91 5698745158</p>
            </div>
          </li>
          <li data-aos="fade-in">
            <div class="p-4" data-aos="zoom-in-up">
              <br>
              <h4>Monday, 12 Apr. 2022 1:00 PM – 2:30 PM</h4><br>
              <p>110H, Motilal Gupta Rd, East Park, Purba Barisha, Kolkata, West Bengal 700008</p>
              <p>+91 5698745158</p>
            </div>
            <div class="p-4 image" data-aos="zoom-in-up">
              <img src="./event-2.jpg" alt="">
              <h3>Wedding</h3>
            </div>
          </li>
          <li data-aos="fade-in">
            <div class="p-4 image" data-aos="zoom-in-down">
              <img src="./event-3.jpg" alt="">
              <h3>Reception</h3>
            </div>
            <div class="p-4" data-aos="zoom-in-up">
              <br>
              <h4>Monday, 12 Apr. 2022 1:00 PM – 2:30 PM</h4><br>
              <p>110H, Motilal Gupta Rd, East Park, Purba Barisha, Kolkata, West Bengal 700008</p>
              <p>+91 5698745158</p>
            </div>
          </li>
        </div>
      </div>

      <div id="location" class="p-3 m-auto text-center" data-aos="fade-up">
        <h1 style="color:#D7B5AB;font-size: 3.5rem;" class="header">Location</h1>
        <h2 class="line-bottom position-relative mb-3">Where We Celebrate</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.5978858167878!2d88.3208669149303!3d22.481740385229617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027a77c22d780f%3A0x3657c8e701f92441!2s110h%2C%20Motilal%20Gupta%20Rd%2C%20East%20Park%2C%20Purba%20Barisha%2C%20Kolkata%2C%20West%20Bengal%20700008!5e0!3m2!1sen!2sin!4v1680163518100!5m2!1sen!2sin"  style="height: 85vh;max-width: 85%;border-radius: 15px;"></iframe>
      </div>

      <div class="text-center mt-5 pr-1 pl-1">
        <img src="./bottom-bar.jpg" class="footer-img">
      </div>
      <footer class="text-center p-3">
        <div class="content p-5">
          <div class="part text-lg-left">
            <p class="text-dark"><h5><strong>Mukherjee Banquet</strong></h5></p>
            <p><h5> 110H, Motilal Gupta Rd, East Park, Purba Barisha, Kolkata, West Bengal 700008</h5></p>
          </div>
          <div class="part p-5">
            <span>
              <h2>MANSI <small style="font-size: 1rem;line-height: 1.25rem;display: block;"> & </small> KRISHNAN</h2> 
            </span>
          </div>
          <div class="part text-lg-right">
            <p class="text-dark">
              Mobile : +91 5684521590 <br>
              Whatsapp : +91 5684521590 <br>
              Email : krishnan.mansi@example.com
            </p>
          </div>
        </div>
        <p class="text-dark">all rights reserved to bikram</p>
      </footer>
    </div>

  <script src="./jquery-3.3.1.min.js"></script>
  <script src="./owl.carousel.min.js"></script>
  <script src="./popper.min.js"></script>
  <script src="./bootstrap.min.js"></script>
  <script src="./aos.min.js"></script>
  <script src="./jquery.sticky.js"></script>
  <script src="./functions.js"></script>
  <script src="./main.js"></script>
</body>
</html>
